{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainer-community/devcontainer-features/astral.sh-uv:1": {}
	},
	"postCreateCommand": "uv sync",
	"mounts": [
		{
			"type": "bind",
			"source": "${localEnv:HOME}/.config/incus",
			"target": "/home/vscode/.config/incus"
		}
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"redhat.ansible",
				"redhat.vscode-yaml",
				"charliermarsh.ruff",
				"ms-python.python",
				"4ops.packer"
			],
			"settings": {
				"[yaml]": {
					"editor.tabSize": 2,
					"editor.defaultFormatter": "redhat.vscode-yaml"
				},
				"ansible.python.interpreterPath": "/workspaces/infrastructure/.venv/bin/python"
			}
		}
	}
}
